atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
26.22	Fe	XXIII	132.906	10.0	1.0	NIST	L11504
26.22	Fe	XXIII	136.53	4.0	0.4	NIST	L5205
26.22	Fe	XXIII	144.36	4.0	0.4	NIST	L5205
26.22	Fe	XXIII	147.24	3.0	0.3	NIST	L5205
26.22	Fe	XXIII	149.22	3.0	0.3	NIST	L5205
26.22	Fe	XXIII	154.27	2.0	0.2	NIST	L5205
26.22	Fe	XXIII	166.74	4.0	0.4	NIST	L5205
26.22	Fe	XXIII	173.31	2.0	0.2	NIST	L5205
26.22	Fe	XXIII	180.1	1.0	0.1	NIST	L5205
26.22	Fe	XXIII	221.33	5.0	0.5	NIST	L5205
