atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
37.28	Rb	XXIX	6.044	4.0	0.5714	NIST	L5122
37.28	Rb	XXIX	6.055	4.0	0.5714	NIST	L5122
37.28	Rb	XXIX	6.059	4.0	0.5714	NIST	L5122
37.28	Rb	XXIX	6.062	2.0	0.2857	NIST	L6893
37.28	Rb	XXIX	6.107	2.0	0.2857	NIST	L6893
37.28	Rb	XXIX	6.122	1.0	0.1429	NIST	L6893
37.28	Rb	XXIX	6.218	3.0	0.4286	NIST	L6893
37.28	Rb	XXIX	6.231	1.0	0.1429	NIST	L6893
37.28	Rb	XXIX	6.251	4.0	0.5714	NIST	L6893
37.28	Rb	XXIX	6.502	7.0	1.0	NIST	L6893
37.28	Rb	XXIX	6.741	3.0	0.4286	NIST	L6893
