atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
42.32	Mo	XXXIII	3.09	1.0	0.0833	NIST	L4333
42.32	Mo	XXXIII	3.18	1.0	0.0833	NIST	L4333
42.32	Mo	XXXIII	3.26	2.0	0.1667	NIST	L4333
42.32	Mo	XXXIII	3.32	2.0	0.1667	NIST	L4333
42.32	Mo	XXXIII	3.42	4.0	0.3333	NIST	L4333
42.32	Mo	XXXIII	3.636	7.0	0.5833	NIST	L3863
42.32	Mo	XXXIII	3.684	12.0	1.0	NIST	L3863
42.32	Mo	XXXIII	3.763	1.0	0.0833	NIST	L3863
42.32	Mo	XXXIII	3.809	2.0	0.1667	NIST	L3863
42.32	Mo	XXXIII	4.4184	4.0	0.3333	NIST	L10374
42.32	Mo	XXXIII	4.4653	5.0	0.4167	NIST	L10374
42.32	Mo	XXXIII	4.6325	8.0	0.6667	NIST	L10374
42.32	Mo	XXXIII	4.8044	10.0	0.8333	NIST	L10374
42.32	Mo	XXXIII	4.8516	7.0	0.5833	NIST	L4850
42.32	Mo	XXXIII	4.9828	6.0	0.5	NIST	L10374
42.32	Mo	XXXIII	5.2069	9.0	0.75	NIST	L10374
