atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
21.17	Sc	XVIII	17.57	1.0	0.0013	NIST	L2563
21.17	Sc	XVIII	18.213	3.0	0.0037	NIST	L2563
21.17	Sc	XVIII	18.337	4.0	0.005	NIST	L2563
21.17	Sc	XVIII	18.581	2.0	0.0025	NIST	L2563
21.17	Sc	XVIII	18.649	3.0	0.0037	NIST	L2563
21.17	Sc	XVIII	180.687	800.0	1.0	NIST	u28
21.17	Sc	XVIII	186.944	2.0	0.0025	NIST	u28
21.17	Sc	XVIII	203.447	30.0	0.0375	NIST	u28
21.17	Sc	XVIII	207.614	30.0	0.0375	NIST	u28
21.17	Sc	XVIII	207.981	20.0	0.025	NIST	u28
21.17	Sc	XVIII	213.67	15.0	0.0187	NIST	u28
21.17	Sc	XVIII	218.737	60.0	0.075	NIST	u28
21.17	Sc	XVIII	224.612	6.0	0.0075	NIST	u28
21.17	Sc	XVIII	230.622	6.0	0.0075	NIST	u28
