atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
29.22	Cu	XXIII	67.759	2.0	0.0286	NIST	L6733
29.22	Cu	XXIII	70.073	1.0	0.0143	NIST	L6733
29.22	Cu	XXIII	76.076	1.0	0.0143	NIST	L6733
29.22	Cu	XXIII	79.615	5.0	0.0714	NIST	L6733
29.22	Cu	XXIII	79.664	20.0	0.2857	NIST	L6733
29.22	Cu	XXIII	80.057	1.0	0.0143	NIST	L6733
29.22	Cu	XXIII	80.4	1.0	0.0143	NIST	L6733
29.22	Cu	XXIII	83.34	15.0	0.2143	NIST	L6733
29.22	Cu	XXIII	91.0	5.0	0.0714	NIST	L6733
29.22	Cu	XXIII	92.728	5.0	0.0714	NIST	L6733
29.22	Cu	XXIII	93.667	2.0	0.0286	NIST	L6733
29.22	Cu	XXIII	94.888	10.0	0.1429	NIST	L6733
29.22	Cu	XXIII	96.485	70.0	1.0	NIST	L6733
29.22	Cu	XXIII	96.845	5.0	0.0714	NIST	L6733
29.22	Cu	XXIII	98.848	4.0	0.0571	NIST	L6733
29.22	Cu	XXIII	99.243	4.0	0.0571	NIST	L6733
29.22	Cu	XXIII	108.519	1.0	0.0143	NIST	L6733
29.22	Cu	XXIII	111.071	4.0	0.0571	NIST	L6733
