atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
29.21	Cu	XXII	65.43	2.0	0.0667	NIST	L4185
29.21	Cu	XXII	74.383	1.0	0.0333	NIST	L6733
29.21	Cu	XXII	77.512	30.0	1.0	NIST	L6733
29.21	Cu	XXII	83.183	15.0	0.5	NIST	L6733
29.21	Cu	XXII	88.395	5.0	0.1667	NIST	L6733
29.21	Cu	XXII	90.276	25.0	0.8333	NIST	L6733
29.21	Cu	XXII	90.864	5.0	0.1667	NIST	L6733
29.21	Cu	XXII	93.302	4.0	0.1333	NIST	L6733
29.21	Cu	XXII	95.222	5.0	0.1667	NIST	L6733
29.21	Cu	XXII	98.18	10.0	0.3333	NIST	L6733
29.21	Cu	XXII	104.62	5.0	0.1667	NIST	L6733
29.21	Cu	XXII	114.974	3.0	0.1	NIST	L6733
