atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
29.13	Cu	XIV	61.08	1.0	0.005	NIST	L2923
29.13	Cu	XIV	140.58	10.0	0.05	NIST	L10543
29.13	Cu	XIV	148.318	200.0	1.0	NIST	L10543
29.13	Cu	XIV	150.836	20.0	0.1	NIST	L10543
29.13	Cu	XIV	151.938	5.0	0.025	NIST	L10543
29.13	Cu	XIV	152.466	20.0	0.1	NIST	L10543
29.13	Cu	XIV	154.08	50.0	0.25	NIST	L10543
29.13	Cu	XIV	159.997	10.0	0.05	NIST	L10543
29.13	Cu	XIV	250.429	1.0	0.005	NIST	L10543
29.13	Cu	XIV	282.038	1.0	0.005	NIST	L10543
29.13	Cu	XIV	302.406	1.0	0.005	NIST	L10543
