atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
29.11	Cu	XII	67.882	3.0	0.3	NIST	L39
29.11	Cu	XII	69.128	3.0	0.3	NIST	L39
29.11	Cu	XII	70.551	6.0	0.6	NIST	L3619
29.11	Cu	XII	70.656	5.0	0.5	NIST	L3619
29.11	Cu	XII	70.804	4.0	0.4	NIST	L3619
29.11	Cu	XII	71.033	4.0	0.4	NIST	L3619
29.11	Cu	XII	71.53	8.0	0.8	NIST	L3619
29.11	Cu	XII	71.609	7.0	0.7	NIST	L3619
29.11	Cu	XII	71.7	4.0	0.4	NIST	L3619
29.11	Cu	XII	71.948	6.0	0.6	NIST	L3619
29.11	Cu	XII	72.373	6.0	0.6	NIST	L3619
29.11	Cu	XII	72.572	10.0	1.0	NIST	L3619
29.11	Cu	XII	72.821	7.0	0.7	NIST	L3619
29.11	Cu	XII	73.734	3.0	0.3	NIST	L3619
29.11	Cu	XII	80.666	2.0	0.2	NIST	L3619
