atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
50.03	Sn	IV	605.23	50.0	0.05	NIST	u14
50.03	Sn	IV	619.04	50.0	0.05	NIST	u14
50.03	Sn	IV	628.73	50.0	0.05	NIST	u14
50.03	Sn	IV	908.22	50.0	0.05	NIST	u14
50.03	Sn	IV	956.25	500.0	0.5	NIST	u14
50.03	Sn	IV	1019.72	500.0	0.5	NIST	u14
50.03	Sn	IV	1044.49	1000.0	1.0	NIST	u14
50.03	Sn	IV	1058.37	100.0	0.1	NIST	u14
50.03	Sn	IV	1058.59	50.0	0.05	NIST	u14
50.03	Sn	IV	1073.41	1000.0	1.0	NIST	u14
50.03	Sn	IV	1087.5	200.0	0.2	NIST	u14
50.03	Sn	IV	1096.92	300.0	0.3	NIST	u14
50.03	Sn	IV	1103.24	50.0	0.05	NIST	u14
50.03	Sn	IV	1119.34	1000.0	1.0	NIST	u14
50.03	Sn	IV	1120.68	200.0	0.2	NIST	u14
50.03	Sn	IV	1314.55	1000.0	1.0	NIST	u14
50.03	Sn	IV	1437.52	1000.0	1.0	NIST	u14
50.03	Sn	IV	1532.9	100.0	0.1	NIST	u14
