atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
27.07	Co	VIII	101.904	3.0	0.6	NIST	L5016
27.07	Co	VIII	102.033	4.0	0.8	NIST	L5016
27.07	Co	VIII	102.086	1.0	0.2	NIST	L5016
27.07	Co	VIII	102.249	1.0	0.2	NIST	L5016
27.07	Co	VIII	102.367	2.0	0.4	NIST	L5016
27.07	Co	VIII	102.439	2.0	0.4	NIST	L5016
27.07	Co	VIII	103.699	1.0	0.2	NIST	L5016
27.07	Co	VIII	103.809	2.0	0.4	NIST	L5016
27.07	Co	VIII	104.18	4.0	0.8	NIST	L5016
27.07	Co	VIII	104.801	5.0	1.0	NIST	L5016
27.07	Co	VIII	105.594	1.0	0.2	NIST	L5016
