atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
27.18	Co	XIX	12.828	5.0	0.4167	NIST	L5090
27.18	Co	XIX	12.876	7.0	0.5833	NIST	L4615
27.18	Co	XIX	12.89	7.0	0.5833	NIST	L5090
27.18	Co	XIX	12.942	10.0	0.8333	NIST	L5090
27.18	Co	XIX	13.084	12.0	1.0	NIST	L5090
27.18	Co	XIX	13.097	12.0	1.0	NIST	L5090
27.18	Co	XIX	13.151	6.0	0.5	NIST	L5090
27.18	Co	XIX	13.157	6.0	0.5	NIST	L4615
27.18	Co	XIX	13.246	8.0	0.6667	NIST	L4615
27.18	Co	XIX	13.258	7.0	0.5833	NIST	L5090
27.18	Co	XIX	13.289	6.0	0.5	NIST	L5090
27.18	Co	XIX	13.314	5.0	0.4167	NIST	L5090
27.18	Co	XIX	14.303	4.0	0.3333	NIST	L5090
27.18	Co	XIX	14.355	4.0	0.3333	NIST	L5090
27.18	Co	XIX	14.557	5.0	0.4167	NIST	L5090
