atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
89.00	Ac	I	4179.98	100.0	1.0	NIST	L7344
89.00	Ac	I	4183.12	20.0	0.2	NIST	L7344
89.00	Ac	I	4194.4	20.0	0.2	NIST	L7344
89.00	Ac	I	4384.53	20.0	0.2	NIST	L7344
89.00	Ac	I	4396.71	20.0	0.2	NIST	L7344
89.00	Ac	I	4462.73	20.0	0.2	NIST	L7344
89.00	Ac	I	4716.58	10.0	0.1	NIST	L7344
89.00	Ac	I	6359.86	20.0	0.2	NIST	L7344
89.00	Ac	I	6691.27	20.0	0.2	NIST	L7344
89.00	Ac	I	7290.4	6.0	0.06	NIST	L7344
89.00	Ac	I	7866.1	6.0	0.06	NIST	L7344
