atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.43	W	XLIV	3.9636	6.0	0.06	NIST	L15201c89
74.43	W	XLIV	4.0472	5.0	0.05	NIST	L15201c89
74.43	W	XLIV	4.5608	14.0	0.14	NIST	L15201c89
74.43	W	XLIV	5.3013	15.0	0.15	NIST	L15201c89
74.43	W	XLIV	5.7938	100.0	1.0	NIST	L9064c90
74.43	W	XLIV	5.7961	52.0	0.52	NIST	L9064c90
74.43	W	XLIV	5.9996	30.0	0.3	NIST	L15201c89
74.43	W	XLIV	47.903	100.0	1.0	NIST	L11159
74.43	W	XLIV	60.616	35.0	0.35	NIST	L11159
74.43	W	XLIV	61.334	62.0	0.62	NIST	L11159
74.43	W	XLIV	126.29	80.0	0.8	NIST	L12286
74.43	W	XLIV	128.17	50.0	0.5	NIST	L12286
74.43	W	XLIV	134.81	40.0	0.4	NIST	L12286
