atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.42	W	XLIII	5.3143	10.0	0.1	NIST	L9064c90
74.42	W	XLIII	5.3316	25.0	0.25	NIST	L9064c90
74.42	W	XLIII	5.3459	13.0	0.13	NIST	L9064c90
74.42	W	XLIII	5.8326	27.0	0.27	NIST	L9064c90
74.42	W	XLIII	5.8398	100.0	1.0	NIST	L9064c90
74.42	W	XLIII	5.8489	23.0	0.23	NIST	L9064c90
74.42	W	XLIII	6.0451	50.0	0.5	NIST	L15201c89
74.42	W	XLIII	47.191	100.0	1.0	NIST	L11159
74.42	W	XLIII	61.304	55.0	0.55	NIST	L11159
74.42	W	XLIII	70.435	4.0	0.04	NIST	L11159
74.42	W	XLIII	83.289	2.0	0.02	NIST	L11159
74.42	W	XLIII	128.95	20.0	0.2	NIST	L12286
74.42	W	XLIII	129.41	70.0	0.7	NIST	L12286
74.42	W	XLIII	134.95	30.0	0.3	NIST	L12286
74.42	W	XLIII	135.45	40.0	0.4	NIST	L12286
