atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.35	W	XXXVI	563.8	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	566.5	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	615.3	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	622.3	50.0	1.0	NIST	L12340c24
74.35	W	XXXVI	629.9	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	659.2	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	660.0	1.0	0.02	NIST	L12340c24
74.35	W	XXXVI	710.5	50.0	1.0	NIST	L12340c24
74.35	W	XXXVI	756.6	25.0	0.5	NIST	L12340c24
74.35	W	XXXVI	774.8	2.0	0.04	NIST	L12340c24
74.35	W	XXXVI	822.68	50.0	1.0	NIST	L12340c24
