atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.36	W	XXXVII	54.14	100.0	1.0	NIST	L9809
74.36	W	XXXVII	526.2	35.0	0.35	NIST	L12340c24
74.36	W	XXXVII	541.2	45.0	0.45	NIST	L12340c24
74.36	W	XXXVII	574.3	15.0	0.15	NIST	L12340c24
74.36	W	XXXVII	598.0	25.0	0.25	NIST	L12340c24
74.36	W	XXXVII	635.9	7.0	0.07	NIST	L12340c24
74.36	W	XXXVII	680.6	35.0	0.35	NIST	L12340c24
74.36	W	XXXVII	707.7	35.0	0.35	NIST	L12340c24
74.36	W	XXXVII	795.1	1.0	0.01	NIST	L12340c24
74.36	W	XXXVII	855.9	30.0	0.3	NIST	L12340c24
