atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
54.28	Xe	XXIX	39.41	10.0	0.1	NIST	L6463
54.28	Xe	XXIX	40.335	10.0	0.1	NIST	L6463
54.28	Xe	XXIX	40.731	100.0	1.0	NIST	L6463
54.28	Xe	XXIX	41.54	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	42.31	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	45.73	15.0	0.15	NIST	L6463
54.28	Xe	XXIX	46.615	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	47.97	10.0	0.1	NIST	L6463
54.28	Xe	XXIX	48.115	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	48.525	50.0	0.5	NIST	L6463
54.28	Xe	XXIX	48.875	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	49.125	20.0	0.2	NIST	L6463
54.28	Xe	XXIX	49.94	15.0	0.15	NIST	L6463
54.28	Xe	XXIX	51.085	50.0	0.5	NIST	L6463
54.28	Xe	XXIX	51.285	20.0	0.2	NIST	L6463
54.28	Xe	XXIX	52.22	5.0	0.05	NIST	L6463
54.28	Xe	XXIX	53.885	5.0	0.05	NIST	L6463
