atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
54.25	Xe	XXVI	19.137	5.0	0.0125	NIST	L6463
54.25	Xe	XXVI	34.38	5.0	0.0125	NIST	L6463
54.25	Xe	XXVI	35.61	1.0	0.0025	NIST	L6463
54.25	Xe	XXVI	35.66	5.0	0.0125	NIST	L6463
54.25	Xe	XXVI	39.41	10.0	0.025	NIST	L6463
54.25	Xe	XXVI	40.731	100.0	0.25	NIST	L6463
54.25	Xe	XXVI	43.315	15.0	0.0375	NIST	L6463
54.25	Xe	XXVI	52.615	10.0	0.025	NIST	L6463
54.25	Xe	XXVI	52.71	30.0	0.075	NIST	L6463
54.25	Xe	XXVI	54.03	10.0	0.025	NIST	L6463
54.25	Xe	XXVI	55.145	10.0	0.025	NIST	L6463
54.25	Xe	XXVI	118.935	50.0	0.125	NIST	L10107
54.25	Xe	XXVI	130.428	2.0	0.005	NIST	L10107
54.25	Xe	XXVI	134.852	5.0	0.0125	NIST	L10107
54.25	Xe	XXVI	138.389	40.0	0.1	NIST	L10107
54.25	Xe	XXVI	144.23	2.0	0.005	NIST	L10107
54.25	Xe	XXVI	173.938	400.0	1.0	NIST	L10771
54.25	Xe	XXVI	233.959	200.0	0.5	NIST	L10771
