atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
12.11	Mg	XII	6.5035	20.0	0.02	NIST	L2560c7
12.11	Mg	XII	6.5765	30.0	0.03	NIST	L2560c7
12.11	Mg	XII	6.7365	60.0	0.06	NIST	L2560c7
12.11	Mg	XII	7.1068	200.0	0.2	NIST	L2560c7
12.11	Mg	XII	8.4201	1000.0	1.0	NIST	L2560c7
12.11	Mg	XII	8.426	500.0	0.5	NIST	L2560c7
12.11	Mg	XII	33.678	1.0	0.001	NIST	L10489
12.11	Mg	XII	33.736	1.0	0.001	NIST	L10489
12.11	Mg	XII	45.392	10.0	0.01	NIST	L10489
12.11	Mg	XII	45.53	15.0	0.015	NIST	L10489
12.11	Mg	XII	130.061	4.0	0.004	NIST	L10489
12.11	Mg	XII	130.141	6.0	0.006	NIST	L10489
