atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
56.26	Ba	XXVII	8.543	2.0	0.0167	NIST	L11790
56.26	Ba	XXVII	8.627	5.0	0.0417	NIST	L11790
56.26	Ba	XXVII	8.837	9.0	0.075	NIST	L11790
56.26	Ba	XXVII	8.953	11.0	0.0917	NIST	L11790
56.26	Ba	XXVII	9.357	18.0	0.15	NIST	L11790
56.26	Ba	XXVII	9.474	8.0	0.0667	NIST	L11790
56.26	Ba	XXVII	10.371	15.0	0.125	NIST	L11790
56.26	Ba	XXVII	10.518	25.0	0.2083	NIST	L11790
56.26	Ba	XXVII	11.312	4.0	0.0333	NIST	L11790
56.26	Ba	XXVII	12.968	120.0	1.0	NIST	L11790
