atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
18.13	Ar	XIV	21.167	3.0	0.05	NIST	L12134
18.13	Ar	XIV	21.28	2.0	0.0333	NIST	L12134
18.13	Ar	XIV	25.56	60.0	1.0	NIST	L1158
18.13	Ar	XIV	26.273	7.0	0.1167	NIST	L12134
18.13	Ar	XIV	27.22	1.0	0.0167	NIST	L1334
18.13	Ar	XIV	27.42	4.0	0.0667	NIST	L1334
18.13	Ar	XIV	27.469	20.0	0.3333	NIST	L12134
18.13	Ar	XIV	27.631	19.0	0.3167	NIST	L12134
18.13	Ar	XIV	28.223	4.0	0.0667	NIST	L12134
18.13	Ar	XIV	28.78	4.0	0.0667	NIST	L12134
18.13	Ar	XIV	30.215	4.0	0.0667	NIST	L12134
18.13	Ar	XIV	30.344	3.0	0.05	NIST	L12134
18.13	Ar	XIV	32.014	6.0	0.1	NIST	L12134
18.13	Ar	XIV	187.962	26.0	0.4333	NIST	L14157
18.13	Ar	XIV	194.401	19.0	0.3167	NIST	L14157
