atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
24.09	Cr	X	333.035	4.0	0.4	NIST	L3633
24.09	Cr	X	337.49	1.0	0.1	NIST	L3633
24.09	Cr	X	340.181	7.0	0.7	NIST	L3633
24.09	Cr	X	355.112	3.0	0.3	NIST	L3633
24.09	Cr	X	365.718	2.0	0.2	NIST	L3633
24.09	Cr	X	395.984	9.0	0.9	NIST	L3633
24.09	Cr	X	398.15	10.0	1.0	NIST	L3633
24.09	Cr	X	399.707	3.0	0.3	NIST	L3633
24.09	Cr	X	411.655	4.0	0.4	NIST	L3633
24.09	Cr	X	416.69	5.0	0.5	NIST	L3633
24.09	Cr	X	427.551	7.0	0.7	NIST	L3633
24.09	Cr	X	447.529	2.0	0.2	NIST	L3633
