atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
36.26	Kr	XXVII	5.279	40.0	0.8	NIST	L7279
36.26	Kr	XXVII	5.4005	50.0	1.0	NIST	L7279
36.26	Kr	XXVII	5.4121	25.0	0.5	NIST	L7279
36.26	Kr	XXVII	5.4204	5.0	0.1	NIST	L7279
36.26	Kr	XXVII	5.5434	35.0	0.7	NIST	L7279
36.26	Kr	XXVII	6.3355	4.0	0.08	NIST	L9749
36.26	Kr	XXVII	6.3852	5.0	0.1	NIST	L9749
36.26	Kr	XXVII	6.6973	8.0	0.16	NIST	L9749
36.26	Kr	XXVII	6.8787	10.0	0.2	NIST	L9749
36.26	Kr	XXVII	6.9594	7.0	0.14	NIST	L9749
36.26	Kr	XXVII	7.2675	6.0	0.12	NIST	L9749
36.26	Kr	XXVII	7.5044	9.0	0.18	NIST	L9749
36.26	Kr	XXVII	174.1	10.0	0.2	NIST	L10763
36.26	Kr	XXVII	176.15	10.0	0.2	NIST	L10763
36.26	Kr	XXVII	185.65	4.0	0.08	NIST	L10763
36.26	Kr	XXVII	186.7	8.0	0.16	NIST	L10763
36.26	Kr	XXVII	188.38	11.0	0.22	NIST	L10763
