atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
14.04	Si	V	78.61	1.0	0.05	NIST	L7358
14.04	Si	V	78.9	1.0	0.05	NIST	L7358
14.04	Si	V	80.81	2.0	0.1	NIST	L7358
14.04	Si	V	81.11	2.0	0.1	NIST	L7358
14.04	Si	V	85.18	10.0	0.5	NIST	L7358
14.04	Si	V	85.58	6.0	0.3	NIST	L7358
14.04	Si	V	90.45	4.0	0.2	NIST	L7358
14.04	Si	V	90.85	4.0	0.2	NIST	L7358
14.04	Si	V	96.44	15.0	0.75	NIST	L7358
14.04	Si	V	97.14	10.0	0.5	NIST	L7358
14.04	Si	V	98.21	2.0	0.1	NIST	L7358
14.04	Si	V	117.86	20.0	1.0	NIST	L7358
14.04	Si	V	118.97	20.0	1.0	NIST	L7358
