atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
16.14	S	XV	3.9493	35.0	0.035	NIST	L2560c7
16.14	S	XV	3.9983	50.0	0.05	NIST	L2560c7
16.14	S	XV	4.0892	100.0	0.1	NIST	L2560c7
16.14	S	XV	4.2999	400.0	0.4	NIST	L2560c7
16.14	S	XV	4.3055	20.0	0.02	NIST	L4110c7
16.14	S	XV	4.7594	8.0	0.008	NIST	L4780c7
16.14	S	XV	4.7734	15.0	0.015	NIST	L4780c7
16.14	S	XV	4.784	27.0	0.027	NIST	L4780c7
16.14	S	XV	5.03866	1000.0	1.0	NIST	L5525
16.14	S	XV	5.0667	50.0	0.05	NIST	L5525
