atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.50	W	LI	5.2393	100.0	1.0	NIST	L9064c90
74.50	W	LI	5.3796	65.0	0.65	NIST	L9064c90
74.50	W	LI	5.3988	44.0	0.44	NIST	L9064c90
74.50	W	LI	127.79	30.0	0.3	NIST	L16374
74.50	W	LI	131.37	40.0	0.4	NIST	L16374
74.50	W	LI	138.86	30.0	0.3	NIST	L16374
74.50	W	LI	141.93	30.0	0.3	NIST	L16374
74.50	W	LI	153.63	90.0	0.9	NIST	L16374
74.50	W	LI	171.33	100.0	1.0	NIST	L16374
74.50	W	LI	178.26	30.0	0.3	NIST	L16374
74.50	W	LI	192.39	70.0	0.7	NIST	L16374
74.50	W	LI	196.84	30.0	0.3	NIST	L16374
