atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.41	W	XLII	5.8576	100.0	1.0	NIST	L9064c90
74.41	W	XLII	7.4158	30.0	0.3	NIST	L15201c89
74.41	W	XLII	47.048	73.0	0.73	NIST	L11159
74.41	W	XLII	47.287	100.0	1.0	NIST	L11159
74.41	W	XLII	51.091	4.0	0.04	NIST	L11159
74.41	W	XLII	60.729	23.0	0.23	NIST	L11159
74.41	W	XLII	64.888	18.0	0.18	NIST	L11159
74.41	W	XLII	70.15	8.0	0.08	NIST	L11159
74.41	W	XLII	80.889	2.0	0.02	NIST	L11159
74.41	W	XLII	131.21	20.0	0.2	NIST	L12101
74.41	W	XLII	138.96	6.0	0.06	NIST	L12101
