atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.39	W	XL	45.954	1.0	0.0014	NIST	L11159
74.39	W	XL	46.827	720.0	1.0	NIST	L11159
74.39	W	XL	50.661	35.0	0.0486	NIST	L11159
74.39	W	XL	61.05	65.0	0.0903	NIST	L11159
74.39	W	XL	64.661	200.0	0.2778	NIST	L11159
74.39	W	XL	65.658	80.0	0.1111	NIST	L11159
74.39	W	XL	81.153	40.0	0.0556	NIST	L11159
74.39	W	XL	134.74	70.0	0.0972	NIST	L12286
74.39	W	XL	698.4	28.0	0.0389	NIST	L12340c24
74.39	W	XL	774.8	8.0	0.0111	NIST	L12340c24
