atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.38	W	XXXIX	46.67	100.0	1.0	NIST	L11159
74.38	W	XXXIX	49.365	11.0	0.11	NIST	L11159
74.38	W	XXXIX	50.206	9.0	0.09	NIST	L11159
74.38	W	XXXIX	57.717	18.0	0.18	NIST	L11159
74.38	W	XXXIX	62.366	14.0	0.14	NIST	L11159
74.38	W	XXXIX	63.883	22.0	0.22	NIST	L11159
74.38	W	XXXIX	80.64	6.0	0.06	NIST	L11159
74.38	W	XXXIX	532.9	50.0	0.5	NIST	L12340c24
74.38	W	XXXIX	559.0	60.0	0.6	NIST	L12340c24
74.38	W	XXXIX	799.2	20.0	0.2	NIST	L12340c24
