atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
74.37	W	XXXVIII	45.781	100.0	1.0	NIST	L11159
74.37	W	XXXVIII	46.064	25.0	0.25	NIST	L11159
74.37	W	XXXVIII	49.641	58.0	0.58	NIST	L11159
74.37	W	XXXVIII	56.88	35.0	0.35	NIST	L11159
74.37	W	XXXVIII	57.755	23.0	0.23	NIST	L11159
74.37	W	XXXVIII	61.92	15.0	0.15	NIST	L11159
74.37	W	XXXVIII	63.432	13.0	0.13	NIST	L11159
74.37	W	XXXVIII	64.825	16.0	0.16	NIST	L11159
74.37	W	XXXVIII	66.293	12.0	0.12	NIST	L11159
74.37	W	XXXVIII	81.457	5.0	0.05	NIST	L11159
74.37	W	XXXVIII	646.7	100.0	1.0	NIST	L12340c24
