atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
36.08	Kr	IX	75.455	40.0	0.04	NIST	L10636
36.08	Kr	IX	76.296	20.0	0.02	NIST	L10636
36.08	Kr	IX	76.789	5.0	0.005	NIST	L10636
36.08	Kr	IX	114.948	400.0	0.4	NIST	L10636
36.08	Kr	IX	115.738	1000.0	1.0	NIST	L10636
36.08	Kr	IX	117.709	30.0	0.03	NIST	L10636
36.08	Kr	IX	402.6	250.0	0.25	NIST	L7391
36.08	Kr	IX	418.2	600.0	0.6	NIST	L7391
36.08	Kr	IX	585.0	300.0	0.3	NIST	L7391
36.08	Kr	IX	600.0	400.0	0.4	NIST	L7391
36.08	Kr	IX	618.9	1000.0	1.0	NIST	L7391
36.08	Kr	IX	641.4	100.0	0.1	NIST	L7391
36.08	Kr	IX	662.1	500.0	0.5	NIST	L7391
36.08	Kr	IX	674.5	300.0	0.3	NIST	L7391
