atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
36.17	Kr	XVIII	35.19	10.0	0.1	NIST	L6464
36.17	Kr	XVIII	35.397	20.0	0.2	NIST	L6464
36.17	Kr	XVIII	91.391	5.0	0.05	NIST	L6464
36.17	Kr	XVIII	92.005	3.0	0.03	NIST	L6464
36.17	Kr	XVIII	92.211	100.0	1.0	NIST	L10266
36.17	Kr	XVIII	92.721	30.0	0.3	NIST	L10266
36.17	Kr	XVIII	92.949	20.0	0.2	NIST	L10266
36.17	Kr	XVIII	93.349	100.0	1.0	NIST	L10266
36.17	Kr	XVIII	93.569	2.0	0.02	NIST	L6464
36.17	Kr	XVIII	99.33	100.0	1.0	NIST	L10266
36.17	Kr	XVIII	102.001	50.0	0.5	NIST	L10266
