atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
36.25	Kr	XXVI	6.7145	4.0	0.0571	NIST	L9749
36.25	Kr	XXVI	6.9211	6.0	0.0857	NIST	L9749
36.25	Kr	XXVI	6.9537	7.0	0.1	NIST	L9749
36.25	Kr	XXVI	21.185	15.0	0.2143	NIST	L6464
36.25	Kr	XXVI	21.369	10.0	0.1429	NIST	L6464
36.25	Kr	XXVI	22.257	5.0	0.0714	NIST	L6464
36.25	Kr	XXVI	22.743	10.0	0.1429	NIST	L6464
36.25	Kr	XXVI	24.766	10.0	0.1429	NIST	L6464
36.25	Kr	XXVI	25.416	30.0	0.4286	NIST	L6464
36.25	Kr	XXVI	25.621	30.0	0.4286	NIST	L6973
36.25	Kr	XXVI	25.728	40.0	0.5714	NIST	L6973
36.25	Kr	XXVI	59.377	6.0	0.0857	NIST	L6464
36.25	Kr	XXVI	59.459	8.0	0.1143	NIST	L6464
36.25	Kr	XXVI	140.891	25.0	0.3571	NIST	L6973
36.25	Kr	XXVI	159.92	30.0	0.4286	NIST	L6973
36.25	Kr	XXVI	178.994	70.0	1.0	NIST	L6973
36.25	Kr	XXVI	220.064	50.0	0.7143	NIST	L6973
