atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
36.23	Kr	XXIV	118.626	50.0	0.25	NIST	L10163
36.23	Kr	XXIV	130.702	30.0	0.15	NIST	L10163
36.23	Kr	XXIV	131.795	200.0	1.0	NIST	L10163
36.23	Kr	XXIV	134.097	15.0	0.075	NIST	L10163
36.23	Kr	XXIV	149.765	50.0	0.25	NIST	L10163
36.23	Kr	XXIV	152.016	20.0	0.1	NIST	L10163
36.23	Kr	XXIV	152.111	10.0	0.05	NIST	L10163
36.23	Kr	XXIV	172.471	10.0	0.05	NIST	L10163
36.23	Kr	XXIV	194.42	2.0	0.01	NIST	L10163
36.23	Kr	XXIV	242.86	60.0	0.3	NIST	L11590
36.23	Kr	XXIV	248.07	170.0	0.85	NIST	L11590
36.23	Kr	XXIV	272.56	70.0	0.35	NIST	L11590
36.23	Kr	XXIV	318.04	50.0	0.25	NIST	L11590
