atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
42.34	Mo	XXXV	37.483	1.0	0.1	NIST	L10628
42.34	Mo	XXXV	37.661	10.0	1.0	NIST	L10628
42.34	Mo	XXXV	38.187	3.0	0.3	NIST	L10628
42.34	Mo	XXXV	39.161	5.0	0.5	NIST	L10628
42.34	Mo	XXXV	40.866	3.0	0.3	NIST	L10628
42.34	Mo	XXXV	41.221	2.0	0.2	NIST	L10628
42.34	Mo	XXXV	42.014	5.0	0.5	NIST	L10628
42.34	Mo	XXXV	55.842	1.0	0.1	NIST	L10628
42.34	Mo	XXXV	57.362	3.0	0.3	NIST	L10628
42.34	Mo	XXXV	59.59	1.0	0.1	NIST	L10628
42.34	Mo	XXXV	62.135	1.0	0.1	NIST	L10628
42.34	Mo	XXXV	65.933	2.0	0.2	NIST	L10628
42.34	Mo	XXXV	71.223	1.0	0.1	NIST	L10628
