atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
54.24	Xe	XXV	101.66	30.0	0.075	NIST	L11896
54.24	Xe	XXV	109.45	50.0	0.125	NIST	L11896
54.24	Xe	XXV	114.8	100.0	0.25	NIST	L11896
54.24	Xe	XXV	116.7	10.0	0.025	NIST	L11896
54.24	Xe	XXV	131.4	25.0	0.0625	NIST	L11896
54.24	Xe	XXV	132.65	160.0	0.4	NIST	L11896
54.24	Xe	XXV	136.25	150.0	0.375	NIST	L11896
54.24	Xe	XXV	145.4	15.0	0.0375	NIST	L11896
54.24	Xe	XXV	164.412	400.0	1.0	NIST	L10771
54.24	Xe	XXV	166.45	5.0	0.0125	NIST	L11896
54.24	Xe	XXV	252.473	30.0	0.075	NIST	L10771
54.24	Xe	XXV	272.5	10.0	0.025	NIST	L11896
