atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference

02.00	He	I	3886	null	null	M;WR_WC/O	wiserep
02.00	He	I	4009.27	null	null	M	wiserep
02.00	He	I	4143.76	null	null	M	wiserep
02.00	He	I	4168.97	null	null	M	wiserep
02.00	He	I	4437.55	null	null	M	wiserep
02.01	He	II	3203	null	null	M	wiserep
02.01	He	II	4542	null	null	M	wiserep
02.01	He	II	4686	null	null	M;WR_WN;WR_WC/O	wiserep
02.01	He	II	5412	null	null	M;WR_WN	wiserep
02.01	He	II	10124	null	null	M;WR_WN	wiserep
07.01	N	II	6548	null	null	M;G	wiserep
07.01	N	II	6583	null	null	M;G	wiserep
07.03	N	IV	4537	null	null	M;WR_WN	wiserep
07.03	N	IV	7109	null	null	M;WR_WN	wiserep
07.03	N	IV	7123	null	null	M;WR_WN	wiserep
07.04	N	V	4946	null	null	M;WR_WN	wiserep
08.00	O	I	6300	null	null	M;F	wiserep
08.00	O	I	6363	null	null	M;F	wiserep
08.02	O	III	4959	null	null	M;F;G	wiserep
08.02	O	III	5007	null	null	M;F;G	wiserep
08.04	O	V	5592	null	null	M;WR_WC/O	wiserep
08.05	O	VI	3811	null	null	M	wiserep
08.05	O	VI	3834	null	null	M	wiserep
11.00	Na	I	8183	null	null	M	wiserep
16.01	S	II	6713	null	null	M	wiserep
16.01	S	II	6715	null	null	M	wiserep
16.01	S	II	6717	null	null	M;G	wiserep
16.01	S	II	6731	null	null	M;G	wiserep
16.01	S	II	6733	null	null	M	wiserep
20.01	Ca	II	7292	null	null	M;F	wiserep
20.01	Ca	II	7324	null	null	M;F	wiserep
26.01	Fe	II	4303	null	null	M	wiserep
26.01	Fe	II	4515	null	null	M	wiserep
26.02	Fe	III	4397	null	null	M	wiserep
26.02	Fe	III	4421	null	null	M	wiserep
26.02	Fe	III	5129	null	null	M	wiserep
26.02	Fe	III	5158	null	null	M	wiserep
