atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
41.04	Nb	V	464.55	80.0	0.8	NIST	L3405
41.04	Nb	V	468.32	80.0	0.8	NIST	L3405
41.04	Nb	V	753.01	60.0	0.6	NIST	L3405
41.04	Nb	V	763.77	80.0	0.8	NIST	L3405
41.04	Nb	V	774.02	80.0	0.8	NIST	L3405
41.04	Nb	V	1007.02	40.0	0.4	NIST	L3405
41.04	Nb	V	1044.9	50.0	0.5	NIST	L3405
41.04	Nb	V	1212.21	70.0	0.7	NIST	L3405
41.04	Nb	V	1258.87	100.0	1.0	NIST	L3405
41.04	Nb	V	1267.6	40.0	0.4	NIST	L3405
41.04	Nb	V	1758.33	100.0	1.0	NIST	L3405
41.04	Nb	V	1877.34	100.0	1.0	NIST	L3405
