atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
29.19	Cu	XX	8.073	1.0	0.1	NIST	L5090
29.19	Cu	XX	8.333	1.0	0.1	NIST	L5090
29.19	Cu	XX	8.447	1.0	0.1	NIST	L5090
29.19	Cu	XX	9.375	1.0	0.1	NIST	L5090
29.19	Cu	XX	9.521	1.0	0.1	NIST	L5090
29.19	Cu	XX	10.597	4.0	0.4	NIST	L5090
29.19	Cu	XX	10.653	5.0	0.5	NIST	L5090
29.19	Cu	XX	11.383	8.0	0.8	NIST	L5090
29.19	Cu	XX	11.594	10.0	1.0	NIST	L5090
29.19	Cu	XX	11.736	7.0	0.7	NIST	L5090
29.19	Cu	XX	12.57	6.0	0.6	NIST	L5090
29.19	Cu	XX	12.827	9.0	0.9	NIST	L5090
