atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
23.06	V	VII	117.2	3.0	0.375	NIST	L78
23.06	V	VII	121.95	6.0	0.75	NIST	L1941
23.06	V	VII	122.6	5.0	0.625	NIST	L1941
23.06	V	VII	123.03	4.0	0.5	NIST	L1941
23.06	V	VII	126.0	8.0	1.0	NIST	L1941
23.06	V	VII	127.08	4.0	0.5	NIST	L1941
23.06	V	VII	148.903	3.0	0.375	NIST	L3398
23.06	V	VII	150.625	2.0	0.25	NIST	L3398
23.06	V	VII	156.608	7.0	0.875	NIST	L3398
23.06	V	VII	158.467	6.0	0.75	NIST	L3398
23.06	V	VII	159.855	3.0	0.375	NIST	L3398
23.06	V	VII	161.122	6.0	0.75	NIST	L3398
23.06	V	VII	161.836	4.0	0.5	NIST	L3398
23.06	V	VII	163.135	2.0	0.25	NIST	L3398
23.06	V	VII	163.182	4.0	0.5	NIST	L3398
23.06	V	VII	164.302	1.0	0.125	NIST	L3398
