atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
23.08	V	IX	125.42	12.0	1.0	NIST	L3289
23.08	V	IX	126.152	8.0	0.6667	NIST	L3289
23.08	V	IX	126.732	5.0	0.4167	NIST	L3289
23.08	V	IX	126.765	5.0	0.4167	NIST	L3289
23.08	V	IX	127.068	10.0	0.8333	NIST	L3289
23.08	V	IX	364.296	6.0	0.5	NIST	L3633
23.08	V	IX	369.064	2.0	0.1667	NIST	L3633
23.08	V	IX	371.271	8.0	0.6667	NIST	L3633
23.08	V	IX	387.657	6.0	0.5	NIST	L3633
23.08	V	IX	399.719	2.0	0.1667	NIST	L3633
23.08	V	IX	409.097	1.0	0.0833	NIST	L3633
