atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
23.17	V	XVIII	16.467	8.0	0.8889	NIST	L1481
23.17	V	XVIII	16.558	7.0	0.7778	NIST	L1481
23.17	V	XVIII	16.787	3.0	0.3333	NIST	L3920
23.17	V	XVIII	17.018	2.0	0.2222	NIST	L1481
23.17	V	XVIII	17.4	9.0	1.0	NIST	L1481
23.17	V	XVIII	17.442	4.0	0.4444	NIST	L1481
23.17	V	XVIII	17.482	8.0	0.8889	NIST	L1481
23.17	V	XVIII	17.545	2.0	0.2222	NIST	L1481
23.17	V	XVIII	17.678	4.0	0.4444	NIST	L1481
23.17	V	XVIII	17.717	1.0	0.1111	NIST	L1481
