atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
13.11	Al	XII	5.9925	10.0	0.01	NIST	L2560c7
13.11	Al	XII	6.01	15.0	0.015	NIST	L2560c7
13.11	Al	XII	6.0299	20.0	0.02	NIST	L2560c7
13.11	Al	XII	6.0595	25.0	0.025	NIST	L2560c7
13.11	Al	XII	6.101	35.0	0.035	NIST	L2560c7
13.11	Al	XII	6.175	50.0	0.05	NIST	L2560c7
13.11	Al	XII	6.3142	100.0	0.1	NIST	L7418c8
13.11	Al	XII	6.6351	400.0	0.4	NIST	L7418c8
13.11	Al	XII	6.6449	20.0	0.02	NIST	L4110c7
13.11	Al	XII	7.1936	13.0	0.013	NIST	L4780c7
13.11	Al	XII	7.2306	6.0	0.006	NIST	L4780c7
13.11	Al	XII	7.2501	4.0	0.004	NIST	L4780c7
13.11	Al	XII	7.2546	3.0	0.003	NIST	L4780c7
13.11	Al	XII	7.2596	2.0	0.002	NIST	L4780c7
13.11	Al	XII	7.2751	17.0	0.017	NIST	L2560c7
13.11	Al	XII	7.7575	1000.0	1.0	NIST	L7418c8
13.11	Al	XII	7.8069	50.0	0.05	NIST	L7418c8
