atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
27.09	Co	X	94.431	2.0	0.2	NIST	L3619
27.09	Co	X	94.517	3.0	0.3	NIST	L3619
27.09	Co	X	94.692	1.0	0.1	NIST	L3619
27.09	Co	X	94.789	1.0	0.1	NIST	L3619
27.09	Co	X	95.109	2.0	0.2	NIST	L3619
27.09	Co	X	96.047	10.0	1.0	NIST	L3619
27.09	Co	X	96.215	6.0	0.6	NIST	L3619
27.09	Co	X	96.3	5.0	0.5	NIST	L3619
27.09	Co	X	97.123	3.0	0.3	NIST	L3619
27.09	Co	X	97.575	5.0	0.5	NIST	L3619
27.09	Co	X	97.924	5.0	0.5	NIST	L3619
27.09	Co	X	98.261	8.0	0.8	NIST	L3619
27.09	Co	X	99.596	4.0	0.4	NIST	L3619
27.09	Co	X	111.542	4.0	0.4	NIST	L3619
