atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
28.12	Ni	XIII	157.532	5.0	0.1667	NIST	L10919
28.12	Ni	XIII	157.732	10.0	0.3333	NIST	L10919
28.12	Ni	XIII	159.97	10.0	0.3333	NIST	L10919
28.12	Ni	XIII	161.547	2.0	0.0667	NIST	L10919
28.12	Ni	XIII	161.752	1.0	0.0333	NIST	L10919
28.12	Ni	XIII	164.172	30.0	1.0	NIST	L10919
28.12	Ni	XIII	267.468	3.0	0.1	NIST	L5015
28.12	Ni	XIII	290.574	2.0	0.0667	NIST	L5015
28.12	Ni	XIII	302.844	5.0	0.1667	NIST	L5015
28.12	Ni	XIII	308.049	1.0	0.0333	NIST	L5015
28.12	Ni	XIII	308.542	3.0	0.1	NIST	L10919
28.12	Ni	XIII	321.881	1.0	0.0333	NIST	L5015
