atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
19.16	K	XVII	3.0431	13.0	1.0	NIST	L4466c7
19.16	K	XVII	3.0672	9.0	0.6923	NIST	L4466c7
19.16	K	XVII	3.0742	9.0	0.6923	NIST	L4466c7
19.16	K	XVII	3.5487	13.0	1.0	NIST	L2560c7
19.16	K	XVII	15.755	13.0	1.0	NIST	L3840
19.16	K	XVII	20.889	2.0	0.1538	NIST	L10665
19.16	K	XVII	20.931	1.0	0.0769	NIST	L10665
19.16	K	XVII	22.02	2.0	0.1538	NIST	L1816
19.16	K	XVII	22.163	3.0	0.2308	NIST	L1816
19.16	K	XVII	22.573	1.0	0.0769	NIST	L10665
19.16	K	XVII	22.741	1.0	0.0769	NIST	L10665
19.16	K	XVII	63.168	1.0	0.0769	NIST	L10665
19.16	K	XVII	63.509	1.0	0.0769	NIST	L10665
19.16	K	XVII	64.643	3.0	0.2308	NIST	L10665
19.16	K	XVII	64.747	4.0	0.3077	NIST	L10665
