atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
56.30	Ba	XXXI	11.839	4.0	0.1333	NIST	L11790
56.30	Ba	XXXI	11.875	4.0	0.1333	NIST	L11790
56.30	Ba	XXXI	11.9	6.0	0.2	NIST	L11790
56.30	Ba	XXXI	36.368	2.0	0.0667	NIST	L10057
56.30	Ba	XXXI	36.512	2.0	0.0667	NIST	L10057
56.30	Ba	XXXI	36.998	3.0	0.1	NIST	L10057
56.30	Ba	XXXI	37.549	15.0	0.5	NIST	L10057
56.30	Ba	XXXI	38.324	2.0	0.0667	NIST	L10057
56.30	Ba	XXXI	42.684	4.0	0.1333	NIST	L10057
56.30	Ba	XXXI	45.083	3.0	0.1	NIST	L10057
56.30	Ba	XXXI	45.137	3.0	0.1	NIST	L10057
56.30	Ba	XXXI	45.523	30.0	1.0	NIST	L10057
56.30	Ba	XXXI	46.008	4.0	0.1333	NIST	L10057
56.30	Ba	XXXI	46.173	5.0	0.1667	NIST	L10057
56.30	Ba	XXXI	46.574	3.0	0.1	NIST	L10057
56.30	Ba	XXXI	46.904	3.0	0.1	NIST	L10057
56.30	Ba	XXXI	47.204	2.0	0.0667	NIST	L10057
56.30	Ba	XXXI	47.99	4.0	0.1333	NIST	L10057
56.30	Ba	XXXI	48.147	3.0	0.1	NIST	L10057
