atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
56.29	Ba	XXX	8.054	1.0	0.05	NIST	L11790
56.29	Ba	XXX	8.543	2.0	0.1	NIST	L11790
56.29	Ba	XXX	8.572	3.0	0.15	NIST	L11790
56.29	Ba	XXX	8.7	3.0	0.15	NIST	L11790
56.29	Ba	XXX	9.572	13.0	0.65	NIST	L11790
56.29	Ba	XXX	9.605	10.0	0.5	NIST	L11790
56.29	Ba	XXX	9.683	3.0	0.15	NIST	L11790
56.29	Ba	XXX	9.694	2.0	0.1	NIST	L11790
56.29	Ba	XXX	10.757	15.0	0.75	NIST	L11790
56.29	Ba	XXX	10.805	3.0	0.15	NIST	L11790
56.29	Ba	XXX	10.893	7.0	0.35	NIST	L11790
56.29	Ba	XXX	12.004	20.0	1.0	NIST	L11790
56.29	Ba	XXX	12.072	20.0	1.0	NIST	L11790
56.29	Ba	XXX	12.158	5.0	0.25	NIST	L11790
56.29	Ba	XXX	12.236	9.0	0.45	NIST	L11790
56.29	Ba	XXX	12.279	20.0	1.0	NIST	L11790
56.29	Ba	XXX	12.317	16.0	0.8	NIST	L11790
56.29	Ba	XXX	12.344	2.0	0.1	NIST	L11790
56.29	Ba	XXX	12.372	2.0	0.1	NIST	L11790
