atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
18.12	Ar	XIII	22.996	6.0	0.3	NIST	L12134
18.12	Ar	XIII	29.209	8.0	0.4	NIST	L12134
18.12	Ar	XIII	29.249	2.0	0.1	NIST	L2279
18.12	Ar	XIII	29.348	20.0	1.0	NIST	L12134
18.12	Ar	XIII	29.549	4.0	0.2	NIST	L12134
18.12	Ar	XIII	30.214	2.0	0.1	NIST	L2279
18.12	Ar	XIII	30.24	1.0	0.05	NIST	L1334
18.12	Ar	XIII	30.26	1.0	0.05	NIST	L2279
18.12	Ar	XIII	31.864	1.0	0.05	NIST	L2279
18.12	Ar	XIII	32.34	1.0	0.05	NIST	L2279
