atomic_num.ion_num	name	ionization	wavelength(Ang)	relative_intensity	frac_of_max_rel_int	flags	reference
31.24	Ga	XXV	68.009	1.0	0.0909	NIST	L12180
31.24	Ga	XXV	71.232	2.0	0.1818	NIST	L12180
31.24	Ga	XXV	71.561	6.0	0.5455	NIST	L12180
31.24	Ga	XXV	74.866	8.0	0.7273	NIST	L12180
31.24	Ga	XXV	77.54	5.0	0.4545	NIST	L12180
31.24	Ga	XXV	81.776	4.0	0.3636	NIST	L12180
31.24	Ga	XXV	84.11	5.0	0.4545	NIST	L12180
31.24	Ga	XXV	84.401	11.0	1.0	NIST	L12180
31.24	Ga	XXV	84.713	4.0	0.3636	NIST	L12180
31.24	Ga	XXV	85.91	2.0	0.1818	NIST	L12180
31.24	Ga	XXV	88.749	6.0	0.5455	NIST	L12180
31.24	Ga	XXV	98.333	6.0	0.5455	NIST	L12180
